[gd_scene load_steps=5 format=3 uid="uid://cdalawh7d4f6r"]

[ext_resource type="Script" uid="uid://dul8odqd2nduf" path="res://Scene/Main_Menu/Victory_Screen.gd" id="1_4skkb"]
[ext_resource type="Texture2D" uid="uid://swjiqqhho5q4" path="res://Assets/Character Portraits/Failboat-1.png.png" id="2_7s0ob"]
[ext_resource type="AudioStream" uid="uid://bmjftg77t7spi" path="res://Assets/Music/menu_main.ogg" id="3_v45y2"]

[sub_resource type="LabelSettings" id="LabelSettings_i3vs8"]
font_size = 30

[node name="Victory_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4skkb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 648.0
color = Color(1, 0.87451, 0.301961, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 147.0
offset_right = 752.0
offset_bottom = 504.0
color = Color(0.247059, 0.0470588, 0.137255, 0.494118)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 552.0
offset_right = 704.0
offset_bottom = 608.0
text = "Play Again?"

[node name="Fail_Preview" type="Sprite2D" parent="."]
position = Vector2(592, 344)
scale = Vector2(0.1825, 0.1975)
texture = ExtResource("2_7s0ob")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 24.0
offset_right = 816.0
offset_bottom = 112.0
text = "The Winner Is:"
label_settings = SubResource("LabelSettings_i3vs8")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v45y2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
