[gd_scene load_steps=7 format=3 uid="uid://cce48mcsbibgf"]

[ext_resource type="Texture2D" uid="uid://4wd2fyfaaynk" path="res://Assets/Sprites/Streaming_SbF-1.png.png" id="1_wvnfg"]
[ext_resource type="Texture2D" uid="uid://dr3mdxn2offn2" path="res://Assets/Sprites/Streaming_SbF-2.png.png" id="2_43873"]
[ext_resource type="Script" path="res://SBF-WIP/Scene/fight/floor.gd" id="3_6mqjw"]
[ext_resource type="Script" path="res://SBF-WIP/Scene/fight/Player_Container.gd" id="4_4qbg7"]
[ext_resource type="PackedScene" uid="uid://ja5ty68paj2m" path="res://SBF-WIP/Scene/fight/player_1.tscn" id="4_wbmeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0rum"]
size = Vector2(122, 578)

[node name="fight" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wvnfg")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_43873")
script = ExtResource("3_6mqjw")

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("4_4qbg7")

[node name="Player1" parent="Player_Container" instance=ExtResource("4_wbmeq")]

[node name="Player2" parent="Player_Container" instance=ExtResource("4_wbmeq")]
visible = false
position = Vector2(264, -8)

[node name="Player3" parent="Player_Container" instance=ExtResource("4_wbmeq")]
visible = false
position = Vector2(735, -8)

[node name="Player4" parent="Player_Container" instance=ExtResource("4_wbmeq")]
visible = false
position = Vector2(496, -8)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.36, 0.36)
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2(0, 258.576)
scale = Vector2(1, 0.744541)
polygon = PackedVector2Array(1600, 900, -1844.44, 891.35, -1844.44, 533.187, 2133.33, 533.187)

[node name="Area2D" type="Area2D" parent="Floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Area2D"]
position = Vector2(0, 258.576)
scale = Vector2(1, 0.744541)
polygon = PackedVector2Array(1600, 900, -1844.44, 891.35, -1844.44, 533.187, 2133.33, 533.187)

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(-216, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(152, 160)
shape = SubResource("RectangleShape2D_e0rum")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(-432, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(1648, 46)
shape = SubResource("RectangleShape2D_e0rum")

[connection signal="body_shape_entered" from="Floor/Area2D" to="Player_Container/Player1" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="Floor/Area2D" to="Player_Container/Player2" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="Floor/Area2D" to="Player_Container/Player3" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="Floor/Area2D" to="Player_Container/Player4" method="_on_area_2d_body_shape_entered"]
