[gd_scene load_steps=11 format=3 uid="uid://dxpowyogjspir"]

[ext_resource type="Script" uid="uid://c68qk8glkkdu3" path="res://Scene/adventure/enemies/waddle_dee.gd" id="1_kspr5"]
[ext_resource type="Texture2D" uid="uid://bu7v8arba3eel" path="res://Assets/Sprites/waddleWalksheet.png" id="1_ng71m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiypw"]
atlas = ExtResource("1_ng71m")
region = Rect2(0, 0, 38, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_moijp"]
atlas = ExtResource("1_ng71m")
region = Rect2(38, 0, 38, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ox85"]
atlas = ExtResource("1_ng71m")
region = Rect2(76, 0, 38, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pga"]
atlas = ExtResource("1_ng71m")
region = Rect2(114, 0, 38, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwww"]
atlas = ExtResource("1_ng71m")
region = Rect2(152, 0, 38, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_22ij3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ox85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ox85")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kspr5"]
size = Vector2(115, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_kspr5"]
radius = 75.06

[node name="Waddle_Dee" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kspr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42.5, -41.75)
scale = Vector2(3.23684, 3.03659)
sprite_frames = SubResource("SpriteFrames_22ij3")
animation = &"walk"
frame_progress = 0.255499

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(40, -40)
scale = Vector2(2.53125, 2.6875)
polygon = PackedVector2Array(23.7037, -15.6279, 23.3086, -0.372093, 23.3086, 4.83721, 23.3086, 8.18605, 23.3086, 16.3721, -16, 16, -16, 0, -15.8025, -15.6279)

[node name="damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(49.5, -37)
shape = SubResource("RectangleShape2D_kspr5")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt"]
position = Vector2(47, -39)
shape = SubResource("CircleShape2D_kspr5")

[node name="Stun_Window" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="damage" to="." method="_on_damage_area_entered"]
[connection signal="area_entered" from="hurt" to="." method="_on_hurt_area_entered"]
