[gd_scene load_steps=3 format=3 uid="uid://ugd552efvil0"]

[ext_resource type="Script" uid="uid://c8e16qdgu40wo" path="res://addons/dialogue_manager/test_scene.gd" id="1_yupoh"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="2_y4mfu"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_yupoh")

[node name="ExampleBalloon" parent="." instance=ExtResource("2_y4mfu")]
