[gd_scene load_steps=3 format=3 uid="uid://bew5wh1ls31pa"]

[ext_resource type="Texture2D" uid="uid://cbjp6dixq0j0" path="res://Assets/Sprites/Healthbar-1.png.png" id="1_8cn7i"]
[ext_resource type="Script" path="res://SBF-WIP/Scene/fight/Player1HP.gd" id="2_cwdxv"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -152.0
offset_right = 1008.0
offset_bottom = 848.0
scale = Vector2(0.450037, 0.411599)
texture_under = ExtResource("1_8cn7i")
tint_progress = Color(0, 0, 1, 1)
script = ExtResource("2_cwdxv")
