[gd_scene load_steps=5 format=3 uid="uid://bew5wh1ls31pa"]

[ext_resource type="Script" uid="uid://miiabvs72ipc" path="res://Scene/fight/HUD/hud.gd" id="1_uytym"]
[ext_resource type="Theme" uid="uid://cetdetw65yjvq" path="res://Scene/fight/HUD/healthbar.tres" id="2_jo64p"]
[ext_resource type="Theme" uid="uid://bopm1cy01s5jd" path="res://Scene/fight/HUD/sp_bar.tres" id="3_q4nm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akca1"]
bg_color = Color(0, 0, 0.823529, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uytym")

[node name="P1_Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1064.0
offset_bottom = 150.0
scale = Vector2(0.450037, 0.411599)
theme = ExtResource("2_jo64p")
fill_mode = 1

[node name="P2_Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1096.0
offset_top = 64.0
offset_right = 2096.0
offset_bottom = 151.0
scale = Vector2(-0.45, 0.412)
theme = ExtResource("2_jo64p")
allow_greater = true
fill_mode = 1

[node name="P1_SP" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 657.0
offset_bottom = 662.0
scale = Vector2(0.450037, 0.411599)
theme = ExtResource("3_q4nm8")
theme_override_styles/fill = SubResource("StyleBoxFlat_akca1")
max_value = 20.0
allow_greater = true
fill_mode = 1

[node name="P2_SP" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 576.0
offset_right = 1417.0
offset_bottom = 662.0
scale = Vector2(0.450037, 0.411599)
theme = ExtResource("3_q4nm8")
max_value = 20.0
allow_greater = true
fill_mode = 1
