[gd_scene load_steps=4 format=3 uid="uid://bew5wh1ls31pa"]

[ext_resource type="Script" path="res://SBF-WIP/Scene/fight/HUD/hud.gd" id="1_pdjg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13nrh"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_g066k"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_13nrh")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdjg2")

[node name="P1_Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 1032.0
offset_bottom = 134.0
scale = Vector2(0.450037, 0.411599)
theme = SubResource("Theme_g066k")
fill_mode = 1

[node name="P2_Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1128.0
offset_top = 48.0
offset_right = 2128.0
offset_bottom = 135.0
scale = Vector2(-0.45, 0.412)
theme = SubResource("Theme_g066k")
allow_greater = true
fill_mode = 1
