[gd_scene load_steps=3 format=3 uid="uid://b8a3elk7075rb"]

[ext_resource type="Script" uid="uid://biihdp6ke6fos" path="res://Scene/Options_Menu/options.gd" id="1_qirgr"]

[sub_resource type="LabelSettings" id="LabelSettings_f0ypn"]

[node name="Options" type="Control"]
process_mode = 2
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qirgr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.141176, 0.258824, 1, 0.313726)

[node name="Main Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 45.0
offset_right = 228.0
offset_bottom = 161.0
theme_override_constants/separation = 12
alignment = 1

[node name="Apply_Settings" type="Button" parent="Main Buttons"]
z_index = 5
layout_mode = 2
focus_neighbor_right = NodePath("../../Options_container/Options_buttons_container/Volume_Slider")
focus_neighbor_bottom = NodePath("../Return")
focus_next = NodePath("../Return")
text = "Apply Changes"

[node name="Return" type="Button" parent="Main Buttons"]
z_index = 5
layout_mode = 2
focus_neighbor_top = NodePath("../Apply_Settings")
focus_neighbor_right = NodePath("../../Options_container/Options_buttons_container/CheckButton")
text = "Return
"

[node name="Options_container" type="HSplitContainer" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 25.0
offset_right = 1123.0
offset_bottom = 134.0
theme_override_constants/separation = 52
split_offset = 10
drag_area_highlight_in_editor = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Options_container/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_f0ypn")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Options_container/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"
label_settings = SubResource("LabelSettings_f0ypn")
horizontal_alignment = 1

[node name="Options_buttons_container" type="VBoxContainer" parent="Options_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Volume_Slider" type="HSlider" parent="Options_container/Options_buttons_container"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Main Buttons/Apply_Settings")
focus_neighbor_bottom = NodePath("../CheckButton")
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true

[node name="CheckButton" type="CheckButton" parent="Options_container/Options_buttons_container"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Main Buttons/Return")
focus_neighbor_top = NodePath("../Volume_Slider")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Main Buttons/Apply_Settings" to="." method="_on_apply_settings_pressed"]
[connection signal="pressed" from="Main Buttons/Return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="Options_container/Options_buttons_container/Volume_Slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Options_container/Options_buttons_container/CheckButton" to="." method="_on_check_button_toggled"]
